<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.molluk.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_categoriesFragment"
            app:destination="@id/categoriesFragment" />
    </fragment>

    <fragment
        android:id="@+id/categoriesFragment"
        android:name="com.molluk.ui.home.categories.CategoriesFragment"
        android:label="fragment_categories"
        tools:layout="@layout/fragment_categories">
        <argument
            android:name="categories"
            app:argType="string" />
        <action
            android:id="@+id/action_categoriesFragment_to_characterFragment"
            app:destination="@id/characterFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_locationFragment"
            app:destination="@id/locationFragment" />
        <action
            android:id="@+id/action_categoriesFragment_to_episodeFragment"
            app:destination="@id/episodeFragment" />
    </fragment>

    <action
        android:id="@+id/globalGoToCharacterFragment"
        app:destination="@id/characterFragment" />

    <fragment
        android:id="@+id/characterFragment"
        android:name="com.molluk.ui.home.categories.character.CharacterFragment"
        android:label="fragment_character"
        tools:layout="@layout/fragment_character">
        <argument
            android:name="characterLink"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="data"
            app:argType="com.molluk.data.character.models.CharacterResult"
            app:nullable="true" />
    </fragment>

    <action
        android:id="@+id/globalGoToLocationFragment"
        app:destination="@id/locationFragment" />

    <fragment
        android:id="@+id/locationFragment"
        android:name="com.molluk.ui.home.categories.location.LocationFragment"
        android:label="fragment_location"
        tools:layout="@layout/fragment_location">

        <argument
            android:name="locationLink"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="data"
            app:argType="com.molluk.data.location.models.LocationResult"
            app:nullable="true" />

    </fragment>

    <action
        android:id="@+id/globalGoToEpisodeFragment"
        app:destination="@id/episodeFragment" />

    <fragment
        android:id="@+id/episodeFragment"
        android:name="com.molluk.ui.home.categories.episode.EpisodeFragment"
        android:label="fragment_episode"
        tools:layout="@layout/fragment_episode">

        <argument
            android:name="episodeLink"
            android:defaultValue=""
            app:argType="string"
            app:nullable="true" />

        <argument
            android:name="data"
            app:argType="com.molluk.data.episode.models.EpisodeResult"
            app:nullable="true" />

    </fragment>

    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.molluk.ui.favourites.FavouritesFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_favourites">

    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.molluk.ui.settings.SettingsFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_settings">

    </fragment>
</navigation>