<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.molluk.data.character.models.CharacterResult" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_default"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.home.categories.character.CharacterFragment">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layoutDescription="@xml/fragment_character_scene">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bgTop"
                style="@style/Appbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_background_tile"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.appbar.MaterialToolbar>

                <View
                    android:id="@+id/separatorTop"
                    style="@style/Separator"
                    android:layout_height="1dp"
                    android:background="@color/color_separator"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/IconRoundNoStoke"
                loadImageFromUrl="@{data.image}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/profileName"
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:text='@{data.name}'
                android:gravity="center"
                android:lines="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Toxic Rick" />

            <ImageButton
                android:id="@+id/share"
                style="@style/Button.Numpad"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end|center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="@+id/profileImageShimmer"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/profileImageShimmer"
                app:layout_constraintTop_toTopOf="@+id/profileImageShimmer"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle.Button"
                app:tint="@color/text" />
        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>