<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.molluk.data.character.models.CharacterResult" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_background_default"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        tools:context=".ui.home.categories.character.CharacterFragment">

        <androidx.constraintlayout.motion.widget.MotionLayout
            android:id="@+id/motionLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:fitsSystemWindows="true"
            android:orientation="vertical"
            app:layoutDescription="@xml/fragment_character_scene">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/bgTop"
                style="@style/Appbar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/color_background_tile"
                android:fitsSystemWindows="true"
                android:visibility="visible"
                app:layout_constraintBottom_toTopOf="@+id/nestedScroll"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    style="@style/Toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.google.android.material.appbar.MaterialToolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <View
                android:id="@+id/separatorTop"
                style="@style/Separator"
                android:elevation="1dp"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@id/bgTop"
                tools:visibility="visible" />

            <ImageButton
                android:id="@+id/back"
                style="@style/Button.Numpad"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="start|center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/arrow_back"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toStartOf="@id/image"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle.Button"
                app:tint="@color/text" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/image"
                style="@style/IconRoundNoStoke"
                loadImageFromUrl="@{data.image}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/TitleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:layout_marginTop="24dp"
                android:ellipsize="end"
                android:gravity="center"
                android:lines="1"
                android:text='@{data.name}'
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/image"
                tools:text="Toxic Rick" />

            <ImageButton
                android:id="@+id/share"
                style="@style/Button.Numpad"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="end|center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="@+id/image"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/image"
                app:layout_constraintTop_toTopOf="@+id/image"
                app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Circle.Button"
                app:tint="@color/text" />

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScroll"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="64dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CustomCardView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:elevation="0dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:paddingVertical="6dp">

                            <com.google.android.material.textview.MaterialTextView
                                style="@style/TitleMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="6dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="0dp"
                                android:text="@string/character_info" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterId"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_id(data.id)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.id == 0 || data.id == -1 ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_id" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.id == 0 || data.id == -1 ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterName"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_name(data.name)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.name == null || data.name.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_name" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.name == null || data.name.empty ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterStatus"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_status(data.status)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.status == null || data.status.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_status" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.status == null || data.status.empty ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterSpecies"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_species(data.species)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.species == null || data.species.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_species" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.species == null || data.species.empty ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterType"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_type(data.type)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.type == null || data.type.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_type" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.type == null || data.type.empty ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterGender"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_gender(data.gender)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.gender == null || data.gender.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_gender" />

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.gender == null || data.gender.empty ? View.GONE : View.VISIBLE}" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerOrigin"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{data.origin.url == null || data.origin.url.empty ? View.GONE : View.VISIBLE}"
                                app:shimmer_auto_start="true">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterOrigin"
                                    style="@style/BodyMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:drawableEnd="@drawable/arrow_forward_ios_16"
                                    android:drawableTint="@color/color_gray"
                                    android:paddingVertical="8dp"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="8dp"
                                    android:text='@{@string/character_origin(data.origin.name)}'
                                    android:textColor="@color/text"
                                    android:visibility="@{data.origin.url == null || data.origin.url.empty ? View.GONE : View.VISIBLE}"
                                    tools:text="@string/character_origin" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.origin.url == null || data.origin.url.empty ? View.GONE : View.VISIBLE}" />

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmerLocation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="@{data.location.url == null || data.location.url.empty ? View.GONE : View.VISIBLE}"
                                app:shimmer_auto_start="true">

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterLocation"
                                    style="@style/BodyMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:drawableEnd="@drawable/arrow_forward_ios_16"
                                    android:drawableTint="@color/color_gray"
                                    android:paddingVertical="8dp"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="8dp"
                                    android:text='@{@string/character_location(data.location.name)}'
                                    android:textColor="@color/text"
                                    android:visibility="@{data.location.url == null || data.location.url.empty ? View.GONE : View.VISIBLE}"
                                    tools:text="@string/character_location" />
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.location.url == null || data.location.url.empty ? View.GONE : View.VISIBLE}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:visibility="@{data.image == null || data.image.empty ? View.GONE : View.VISIBLE}">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/BodyMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@string/character_image' />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterImage"
                                    style="@style/BodyMedium"
                                    link="@{data.image}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:ellipsize="middle"
                                    android:maxLines="1"
                                    tools:text="https://rickandmortyapi.com/api/character/avatar/2.jpeg" />
                            </LinearLayout>

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.image == null || data.image.empty ? View.GONE : View.VISIBLE}" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:visibility="@{data.url == null || data.url.empty ? View.GONE : View.VISIBLE}">

                                <com.google.android.material.textview.MaterialTextView
                                    style="@style/BodyMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text='@string/character_url' />

                                <com.google.android.material.textview.MaterialTextView
                                    android:id="@+id/characterUrl"
                                    style="@style/BodyMedium"
                                    link="@{data.url}"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="4dp"
                                    android:layout_weight="1"
                                    android:ellipsize="middle"
                                    android:maxLines="1"
                                    tools:text="https://rickandmortyapi.com/api/character/2" />
                            </LinearLayout>

                            <View
                                style="@style/Separator"
                                android:layout_marginHorizontal="16dp"
                                android:visibility="@{data.url == null || data.url.empty ? View.GONE : View.VISIBLE}" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/characterCreated"
                                style="@style/BodyMedium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingVertical="8dp"
                                android:paddingStart="12dp"
                                android:paddingEnd="8dp"
                                android:text='@{@string/character_created(data.created)}'
                                android:textColor="@color/text"
                                android:visibility="@{data.created == null || data.created.empty ? View.GONE : View.VISIBLE}"
                                tools:text="@string/character_created" />


                        </LinearLayout>

                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        style="@style/CustomCardView"
                        listStringVisibility="@{data.episode}"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:elevation="0dp"
                        tools:visibility="visible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <com.facebook.shimmer.ShimmerFrameLayout
                                android:id="@+id/shimmer"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="visible"
                                app:shimmer_auto_start="true">

                                <androidx.appcompat.widget.LinearLayoutCompat
                                    android:id="@+id/episodeTitle"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="?selectableItemBackground"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingVertical="6dp"
                                    android:paddingStart="12dp"
                                    android:paddingEnd="8dp">

                                    <com.google.android.material.textview.MaterialTextView
                                        style="@style/TitleMedium"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:layout_marginEnd="4dp"
                                        android:layout_weight="1"
                                        android:text="@string/character_episode" />

                                    <ImageView
                                        android:id="@+id/showMoreEpisode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:src="@drawable/expand_more" />
                                </androidx.appcompat.widget.LinearLayoutCompat>
                            </com.facebook.shimmer.ShimmerFrameLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerLinks"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false"
                                android:orientation="vertical"
                                android:visibility="gone"
                                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                                tools:itemCount="2"
                                tools:listitem="@layout/item_in_list" />
                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>
                </LinearLayout>

            </androidx.core.widget.NestedScrollView>
        </androidx.constraintlayout.motion.widget.MotionLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>