<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="image"
            type="String" />

        <variable
            name="itemLink"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:orientation="horizontal"
        android:paddingVertical="8dp"
        android:paddingStart="0dp"
        android:paddingEnd="8dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/locationImg"
            style="@style/IconRound"
            loadImageFromUrl='@{image}'
            android:layout_width="48dp"
            android:layout_marginStart="12dp"
            android:layout_height="48dp"
            android:visibility='@{image == null || image.empty ? View.GONE : View.VISIBLE}'
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/episodeText"
            style="@style/BodyMedium"
            showItemTitle="@{itemLink}"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            android:layout_weight="1"
            android:paddingStart="12dp"
            android:paddingEnd="0dp"
            android:drawableEnd="@drawable/arrow_forward_ios_16"
            android:gravity="center_vertical"
            app:drawableTint="@color/color_gray"
            tools:text="Episode 1" />
    </LinearLayout>
</layout>