<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.molluk.data.character.models.CharacterResult" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selectableItemBackground"
        android:paddingHorizontal="16dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/image"
            style="@style/IconRound"
            loadImageFromUrl='@{data.image}'
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:visibility="@{data.image == null || data.image.empty ? View.GONE : View.VISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_gravity="start|center_vertical"
            android:orientation="vertical"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:maxLines="1"
                android:text='@{data.name}'
                android:visibility="@{data.name == null || data.name.empty ? View.GONE : View.VISIBLE}"
                tools:text="Toxic Rick" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.status}'
                android:textColor="@color/color_red"
                android:visibility="@{data.status == null || data.status.empty ? View.GONE : View.VISIBLE}"
                tools:text="Dead" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/type"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.type}'
                android:textColor="@color/color_gray"
                android:visibility="@{data.type == null || data.type.empty ? View.GONE : View.VISIBLE}"
                tools:text="Rick's Toxic Side" />
        </LinearLayout>


    </LinearLayout>
</layout>