<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="data"
            type="com.molluk.data.location.models.LocationResult" />
    </data>

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?selectableItemBackground"
        android:padding="16dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/name"
                style="@style/TitleMedium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="4dp"
                android:maxLines="1"
                android:text='@{data.name}'
                android:visibility="@{data.name == null || data.name.empty ? View.GONE : View.VISIBLE}"
                tools:text="Citadel of Ricks" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/status"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.type}'
                android:textColor="@color/color_gray"
                android:visibility="@{data.type == null || data.type.empty ? View.GONE : View.VISIBLE}"
                tools:text="Space station" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/type"
                style="@style/BodySmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text='@{data.dimension}'
                android:textColor="@color/color_gray"
                android:visibility="@{data.dimension == null || data.dimension.empty ? View.GONE : View.VISIBLE}"
                tools:text="unknown" />
        </LinearLayout>
</layout>